version: '2'
services:

  ## Database
  percona:
    image: percona:latest
    volumes:
    - ./volumes/percona/data:/var/lib/mysql

  ## cMaNGOS
  mangosd:
    image: mangosd
    links:
    - percona
    volumes:
    - ../data:/opt/data
    - ./volumes/cmangos:/opt
    - ./volumes/config/mangosd-1:/opt/etc
    ports:
    - 8085:8085
    tty: true

  realmd:
    image: realmd
    links:
    - percona
    - mangosd
    volumes:
    - ./volumes/cmangos:/opt
    - ./volumes/config/realmd:/opt/etc
    ports:
    - 3724:3724
    tty: true

# vim:set et sw=2 sts=2:
